{
  "name": "car-scraper",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "chrome": "^0.1.0",
    "framer-motion": "^10.16.0",
    "ioredis": "^5.8.1",
    "next": "14.0.0",
    "rate-limiter-flexible": "^4.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "redis": "^4.6.0",
    "robots-parser": "^3.0.0",
    "selenium-webdriver": "^4.15.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "20.8.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.1.7"
  }
}
